<!DOCTYPE html>
<html lang="en">
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
	<div class="hidden-on-narrow wide" style="padding-top: 54px; text-align: center;">
        <div id="bike">
            <div id="bike-tail" class="bike"></div><div id="bike-head"  class="bike"></div>
        </div>
		</br>
		</br>
        <div>
            <label for"colorGradient">Bike color</label>
            <div id="colorGradient" class="picker"></div>
        </div>
    </div>

    <div class="responsive-message"></div>

    <style>
        #bike {
            margin: 0 0 10px;
            background: url(../content/web/colorpicker/background.png);
        }

        #bike-head, #bike-tail {
            background: url(../content/web/colorpicker/motor.png);
            display: inline-block;
            height: 299px;
            width: 241px;
            background-color: #000;
        }

        #bike-tail {
            background-color: #000;
        }

        #bike-head {
            background-color: #e15613;
            background-position: -241px 0;
        }

		#colorGradient {
			margin: 0 auto;
		}
    </style>

    <script>
        function select(e) {
            $(".bike").css("background-color", e.value);
        }

        $("#colorGradient").kendoColorGradient({
            input: true,
            value: "#000",
            change: select,
            opacity: true
        });
    </script>
</body>
</html>