<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic Usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section">
        <h4>Choose Extra Equipment</h4>
        <ul class="fieldlist">
            <li>
                <input type="checkbox" id="eq1" />
            </li>
            <li>
                <input type="checkbox" id="eq2" />
            </li>
            <li>
                <input type="checkbox" id="eq3" />
            </li>
            <li>
                <input type="checkbox" id="eq4" />
            </li>
            <li>
                <input type="checkbox" id="eq5" />
            </li>
            <li>
                <input type="checkbox" id="eq6" />
            </li>
            <li>
                <input type="checkbox" id="eq7" />
            </li>
        </ul>
    </div>
    <script>
        $('#eq1').kendoCheckBox({
            checked: true,
            label: "Rear side airbags"
        });

        $('#eq2').kendoCheckBox({
            checked: true,
            label: "Leather trim",
            enabled: false
        });

        $('#eq3').kendoCheckBox({
            label: "Luggage compartment cover"
        });

        $('#eq4').kendoCheckBox({
            label: "Heated front and rear seats"
        });

        $('#eq5').kendoCheckBox({
            label: "Dual-zone air conditioning"
        });

        $('#eq6').kendoCheckBox({
            label: "Rain sensor"
        });

        $('#eq7').kendoCheckBox({
            label: "Towbar preparation",
            enabled: false
        });
    </script>
    <style>
        .fieldlist {
            margin: 0 0 -1em;
            padding: 0;
        }

            .fieldlist li {
                list-style: none;
                padding-bottom: 1em;
            }
    </style>
</div>     
</body>
</html>