@font-face {
    font-family: "Kendo UI";
    src: url("https://kendo.cdn.telerik.com/2013.3.1030/styles/images/kendoui.woff") format("woff"),
         url("https://kendo.cdn.telerik.com/2013.3.1030/styles/images/kendoui.ttf") format("truetype");
}

body:before
{
    font-family: "Kendo UI";
    content: "\a0";
    font-size: 0;
    width: 0;
    height: 0;
    position: absolute;
    z-index: -1;
}

html, body {
    margin: 0;
    padding: 0;
    min-width: 320px;
    font-size: 14px;
}

#example {
    padding-top: 2em;
}

header {
    margin: 0;
    font-size: 20px;
    color: #fff;
    background-color: #272727;
}

header .container h1 {
    margin: 0;
    font-size: 21px;
    line-height: 65px;
    padding: 10px 0 10px 0;
}

#demo {
    padding-top: 46px;
}

#menu {
    margin-bottom: 30px;
}

#profile {
    position: relative;
}

.ra-well-title {
    font-size: 1.2857em;
    line-height: 1.2857em;
    border-bottom: 1px solid #e7e7e7;
    margin: -5px -19px 0.8333em;
    padding: 0 19px 0.7222em;
}

.ra-avatar {
    border: 1px solid #e7e7e7;
    border-radius: 2px;
}

.ra-first-name {
    display: block;
    margin-top: 0.8571em;
}

.ra-last-name {
    display: block;
    font-size: 1.7143em;
    line-height: 1.3em;
}

.ra-position {
    font-size: 0.8571em;
    color: #999;
    padding-bottom: 2em;
}

.form-group .k-widget,
.form-group .k-textbox {
    width: 100%;
}

.buttons-wrap {
    border-top: 1px solid #e7e7e7;
    padding-top: .5em;
    text-align: right;
}

.ra-section {
    margin-bottom: 20px;
}

.ra-well-overlay {
    margin: -16px -20px -19px;
}

#tabstrip .k-content {
    min-height: 156px;
}

#tabstrip .k-chart {
    height: 156px;
}

#tabstrip .k-content {
    padding: 1px;
}

#tabstrip-4 {
    text-align: center;
}

#tabstrip .km-icon:after {
    font: 1.3em/1em "Kendo UI" !important;
}

.revenue:after { content: "\E08C"; }
.spd:after { content: "\E04B"; }
.spr:after { content: "\E050"; }
.share:after { content: "\E04E"; }

#tabstrip .k-tabstrip-items span {
    float: left;
    line-height: 1.3em;
    vertical-align: middle;
}

#tabstrip .k-tabstrip-items .hidden-xs {
    margin-left: 4px;
}

.market-donut {
    display: inline-block;
    width: 170px;
}

#panelbar .k-content {
    padding: 1em;
}

#panelbar ul {
    margin-bottom: 10px;
}

#listview {
    list-style-type: none;
    padding: 0 0 15px;
}

#listview figure {
    border: 1px solid #e7e7e7;
    border-radius: 3px;
    padding: 5px;
    margin-top: 15px;
}

figure h4 {
    font-size: 1.15em;
}

figure p.hidden-sm {
    min-height: 80px;
}

footer {
    text-align: left;
    font-size: 0.8571em;
    padding: 2em 0;
}

footer p {
    max-width: 768px;
}

header .container h1.visible-sm {
    padding-top: 10px;
    line-height: 33px;
    padding-bottom: 10px;
}

#schedule .k-event .k-event-template {
    font-size: 14px;
}

@media (max-width: 767px) {
    header .container {
        padding: 0;
    }

    header .container h1 {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 15px;
        line-height: 50px;
    }

    header .container label {
        border-width: 0;
        display: block;
    }

    #configurator-wrap {
        border-top: 1px solid #636363;
        padding: 0;
    }

    #configurator {
        background-color: #272727;
        width: 100%;
        margin: 0;
        padding: 0;
    }
}
