<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

<div id="example">
    <div class="demo-section">
        <div>
            <h4>Basic Button</h4>
            <p>
                <button id="primaryTextButton">Primary Button</button>
                <button id="textButton">Button</button>
            </p>
        </div>

        <div>
            <h4>Disabled buttons</h4>
            <p>
                <a id="primaryDisabledButton">Disabled Primary Button</a>
                <a id="disabledButton">Disabled Button</a>
            </p>
        </div>

        <div>
            <h4>Buttons with icons</h4>
            <p>
                <a id="iconTextButton">Filter</a>
                <a id="kendoIconTextButton">Clear Filter</a>
                <em id="iconButton"></em>
            </p>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#primaryTextButton").kendoButton({
                themeColor: "primary"
            });

            $("#textButton").kendoButton();

            $("#primaryDisabledButton").kendoButton({
                themeColor: "primary",
                enable: false
            });

            $("#disabledButton").kendoButton({
                enable: false
            });

            $("#iconTextButton").kendoButton({
                icon: "filter"
            });

            $("#kendoIconTextButton").kendoButton({
                icon: "filter-clear"
            });

            $("#iconButton").kendoButton({
                icon: "refresh"
            });
        });
    </script>

    <style>
        .demo-section p {
            margin: 0 0 30px;
            line-height: 50px;
        }

            .demo-section p .k-button {
                margin: 0 10px 0 0;
            }

        .k-button-solid-primary {
            min-width: 150px;
        }
    </style>
</div>
</body>
</html>