<!DOCTYPE html>
<html lang="en">
<head>
    <title>Multiple buttons</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

        <div id="example">

            <div class="demo-section">
                <h4>Standard Initialization</h4>
                <p>
                    <button type="button" class="editButton">Edit Button 1</button>
                    <button type="button" class="closeButton">Close Button 1</button>
                </p>
                <p>
                    <button type="button" class="editButton">Edit Button 2</button>
                    <button type="button" class="closeButton">Close Button 2</button>
                </p>
            </div>

            <div class="demo-section">
                <h4>Initialization with kendo.init</h4>
                <div id="buttonContainer">
                    <p>
                        <button type="button" data-role="button" data-icon="edit">Edit Button 1</button>
                        <button type="button" data-role="button" data-icon="close">Close Button 1</button>
                    </p>
                    <p>
                        <button type="button" data-role="button" data-icon="edit" data-enable="false">Disabled via data attribute</button>
                        <button type="button" data-role="button" data-icon="close" disabled="disabled">Disabled via HTML attribute</button>
                    </p>
                </div>
            </div>

            <script>
                $(document).ready(function() {
                    $(".editButton").kendoButton({
                        icon: "edit"
                    });

                    $(".closeButton").kendoButton({
                        icon: "close"
                    });

                    kendo.init("#buttonContainer");
                });
            </script>

            <style>
                .demo-section p {
                    line-height: 50px;
                }
                .demo-section p .k-button {
                    margin-right: 10px;
                }
            </style>
        </div>
</body>
</html>