<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color Ranges</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div id="gauge-container">
        <div id="gauge"></div>
        <input id="gauge-value" title="slider" value="40">
    </div>

    <script>
        function createGauge() {
            $("#gauge").kendoCircularGauge({
                value: $("#gauge-value").val(),
                centerTemplate: '<span style="color: #: color #;">#: value #%</span>',
                scale: {
                    min: 0,
                    max: 100
                },
                colors: [{
                    to: 25,
                    color: '#0058e9'
                }, {
                    from: 25,
                    to: 50,
                    color: '#37b400'
                }, {
                    from: 50,
                    to: 75,
                    color: '#ffc000'
                }, {                    
                    from: 75,
                    color: '#f31700'
                }]
            });
        }

        $(document).ready(function () {
            createGauge();

            function updateValue() {
                $("#gauge").data("kendoCircularGauge").value($("#gauge-value").val());
            }

            $("#gauge-value").kendoSlider({
                min: 0,
                max: 100,
                showButtons: false,
                change: updateValue
            });

            $(document).bind("kendo:skinChange", function (e) {
                createGauge();
            });
        });
    </script>
</div>

<style>
    #gauge-container {
        width: 300px;
        text-align: center;
        margin: 20px auto 0 auto;
    }

    .k-arcgauge-label {
        font-size: 30px;
    }

    #gauge{
        margin-bottom: 10px;
    }
</style>
</body>
</html>