<!DOCTYPE html>
<html lang="en">
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div id="gauge-container">
        <div id="gauge"></div>
        <input id="gauge-value" title="slider" value="55">
    </div>

    <script>
        function createGauge() {
            $("#gauge").kendoCircularGauge({
                value: $("#gauge-value").val(),
                scale: {
                    min: 0,
                    max: 140,
                    majorTicks: {
                        visible: true
                    },
                    minorTicks: {
                        visible: true
                    },
                    labels: {
                        visible: true,
                    },
                },
                centerTemplate: "Temperature",
            });
        }

        $(document).ready(function () {
            createGauge();

            function updateValue() {
                $("#gauge").data("kendoCircularGauge").value($("#gauge-value").val());
            }

            if (kendo.ui.Slider) {
                $("#gauge-value").kendoSlider({
                    min: 0,
                    max: 140,
                    showButtons: true,
                    change: updateValue,
                });
            } else {
                $("#gauge-value").change(updateValue);
            }


            $(document).bind("kendo:skinChange", function (e) {
                createGauge();
            });
        });
    </script>

    <style>
        #gauge-container {
            width: 386px;
            height: 386px;
            text-align: center;
            margin: 20px auto 30px auto;
        }

        #gauge {
            width: 350px;
            height: 300px;
            margin: 0 auto;
        }

        #gauge-container .k-slider {
            margin-top: 15px;
            width: 250px;
        }
    </style>
</div>

</body>
</html>