<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scale options</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Gauge Labels</h4>
            <ul class="options">
                <li>
                    <input id="labels" checked="checked" type="checkbox" autocomplete="off">
                    <label for="labels">Show labels</label>
                </li>
                <li>
                    <input id="labels-inside" type="radio" value="inside" name="labels-position" checked="checked">
                    <label for="labels-inside">- inside the gauge</label>
                </li>
                <li>
                    <input id="labels-outside" type="radio" value="outside" name="labels-position">
                    <label for="labels-outside">- outside of the gauge</label>
                </li>
            </ul>
        </div>
        <div class="box-col" style="margin-left: 15px">
            <h4>Settings</h4>
            <ul class="options">
                <li>
                    <input id="reverse" type="checkbox" autocomplete="off">
                    <label for="reverse">Reverse</label>
                </li>
                <li>
                    <input id="minorTicks" type="checkbox" autocomplete="off">
                    <label for="minorTicks">Minor Ticks</label>
                </li>
                <li>
                    <input id="majorTicks" type="checkbox" autocomplete="off">
                    <label for="majorTicks">Major Ticks</label>
                </li>
            </ul>
        </div>

    </div>
    <div id="gauge-container">
        <div id="gauge"></div>
    </div>
    <script>
        function createGauge(labelPosition) {
            $("#gauge").kendoCircularGauge({

                value: 65,

                scale: {
                    labels: {
                        visible: true
                    }
                },

                centerTemplate: getText,
            });
        }

        function getText(e) {
            return "Temperature<br/><br/><b>" + e.value + "</b> &#8451;";
        }

        $(document).ready(function () {
            createGauge();

            $(".box-col").bind("change", refresh);

            $(document).bind("kendo:skinChange", function (e) {
                createGauge();
            });

            window.configuredRanges = $("#gauge").data("kendoCircularGauge").options.scale.ranges;
        });

        function refresh() {
            var gauge = $("#gauge").data("kendoCircularGauge"),
                showLabels = $("#labels").prop("checked"),
                reverse = $("#reverse").prop("checked"),
                minorTicks = $("#minorTicks").prop("checked"),
                majorTicks = $("#majorTicks").prop("checked"),
                positionInputs = $("input[name='labels-position']"),
                labelsPosition = positionInputs.filter(":checked").val(),
                options = gauge.options;

            options.transitions = false;
            options.scale.labels.visible = showLabels;
            options.scale.labels.position = labelsPosition;
            options.scale.reverse = reverse;
            options.scale.minorTicks.visible = minorTicks;
            options.scale.majorTicks.visible = majorTicks;

            gauge.redraw();
        }
    </script>

    <style>
        #gauge-container {
            width: 404px;
            height: 404px;
            text-align: center;
            margin: 0 auto 30px auto;
        }

        #gauge {
            width: 330px;
            height: 330px;
            margin: 0 auto 0;
        }
    </style>
</div>


</body>
</html>