<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example" style="text-align:center">
    <div id="colorpalette" value="#00f" style="margin-top: 150px;"></div>

    <script>
        var colorpalette = $("#colorpalette").kendoColorPalette().data("kendoColorPalette");

        colorpalette.bind({
            change: function (e) {
                kendoConsole.log("Change in picker #" + this.element.attr("id") + " :: " + e.value);
            }
        });
    </script>
</div>

</body>
</html>