<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keyboard Navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example" style="padding-top:80px;">
    <h4 style="text-align: center;">ColorPalette</h4>

    <div style="text-align: center;">
        <div id="colorpalette" style="margin:auto;"></div>
    </div>
</div>
<script>
    $("#colorpalette").kendoColorPalette();

    $(document).on("keydown.examples", function (e) {
        if (e.altKey && e.keyCode === 87 /* w */) {
            $("#colorpalette").data("kendoColorPalette").focus();
        }
    });
</script>
<style>
    .k-colorgradient-input-label {
        text-align: initial;
    }
</style>

</body>
</html>