<!DOCTYPE html>
<html lang="en">
<head>
    <title>Component Type</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
	<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
		<div class="k-w-300">       
			<label for="datetimepicker">Select Date/Time:</label>
			<input id="datetimepicker" title="datetimepicker"/>
			</br>
			</br>
			<label for="dropDownList">Set component type</label>
            <input id="dropDownList" />
		 </div>
	</div>

            
    <script>
        $(document).ready(function () {
            $("#datetimepicker").kendoDateTimePicker({
                componentType: "modern",
                value: new Date()
            });

            $("#dropDownList").kendoDropDownList({
                dataSource: ["modern", "classic"],
                value: "modern",
                change: function (e) {
                    var picker = $("#datetimepicker").data("kendoDateTimePicker");
                    var type = this.value();
                    var value = picker.value();
                    var parent = $("#datetimepicker").parent();

                    picker.destroy();
                    parent.empty();
                    parent.append('<input id="datetimepicker" title="datetimepicker" style="width: 100%;" />')

                    $("#datetimepicker").kendoDateTimePicker({
                        componentType: type,
                        value:value
                    });
                }
            });
        });
    </script>
</body>
</html>