<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
	<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
		<div class="k-w-300">       
			<label for="datetimepicker">Select date and time</label>
			<input id="datetimepicker"/>
		 </div>
	</div>

    <script>
        $(document).ready(function () {
            function onOpen(e) {
                kendoConsole.log("Open: " + e.view + " view");
            }

            function onClose(e) {
                kendoConsole.log("Close: " + e.view + " view");
            }

            function onChange() {
                kendoConsole.log("Change :: " + kendo.toString(this.value(), 'g'));
            }

            $("#datetimepicker").kendoDateTimePicker({
                change: onChange,
                close: onClose,
                open: onOpen
            });
        });
    </script>

</body>
</html>