/* sans-serif */
@font-face {
  font-family: "DejaVu Sans";
  src: url("https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans.ttf") format("truetype");
}
@font-face {
  font-family: "DejaVu Sans";
  font-weight: bold;
  src: url("https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "DejaVu Sans";
  font-style: italic;
  src: url("https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans-Oblique.ttf") format("truetype");
}
@font-face {
  font-family: "DejaVu Sans";
  font-weight: bold;
  font-style: italic;
  src: url("https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSans-BoldOblique.ttf") format("truetype");
}

/* serif */
@font-face {
  font-family: "DejaVu Serif";
  src: url("https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSerif.ttf") format("truetype");
}
@font-face {
  font-family: "DejaVu Serif";
  font-weight: bold;
  src: url("https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSerif-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "DejaVu Serif";
  font-style: italic;
  src: url("https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSerif-Italic.ttf") format("truetype");
}
@font-face {
  font-family: "DejaVu Serif";
  font-weight: bold;
  font-style: italic;
  src: url("https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSerif-BoldItalic.ttf") format("truetype");
}

/* monospace */
@font-face {
  font-family: "DejaVu Mono";
  src: url("https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSansMono.ttf") format("truetype");
}
@font-face {
  font-family: "DejaVu Mono";
  font-weight: bold;
  src: url("https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSansMono-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "DejaVu Mono";
  font-style: italic;
  src: url("https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSansMono-Oblique.ttf") format("truetype");
}
@font-face {
  font-family: "DejaVu Mono";
  font-weight: bold;
  font-style: italic;
  src: url("https://kendo.cdn.telerik.com/2016.2.607/styles/fonts/DejaVu/DejaVuSansMono-BoldOblique.ttf") format("truetype");
}

body {
  font-family: "DejaVu Serif";
  font-size: 12px;
  background: #fff;
}

code, pre {
  font-family: "DejaVu Mono";
  font-size: 95%;
}
