<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Configuration</h4>
            <div>
                <button id="start-progress">Start Progress</button>
                <button id="reset-progress">Reset Progress</button>
            </div>
        </div>
    </div>

    <div class="circular-container">
        <div id="progressbar"></div>
    </div>
</div>
<script>$("#progressbar").kendoCircularProgressBar({
        value: 0,
        colors: [{
            to: 25,
            color: '#C0392B'
        }, {
            from: 25,
            to: 50,
            color: '#D35400'
        }, {
            from: 50,
            to: 75,
            color: '#D4AC0D'
        }, {
            from: 75,
            to: 99,
            color: '#58D68D'
        }, {
            from: 99,
            color: '#229954'
        }],
        centerTemplate: '<span style="color: #: color #;">#= value == 100 ? "<span class=\'k-icon k-i-check\'></span>" : value + "%" #</span>'
    });

    $("#start-progress").kendoButton({
        themeColor: "secondary",
        click: function () {
            startProgress();
        }
    });

    $("#reset-progress").kendoButton({
        themeColor: "error",
        click: function () {
            let pb = $("#progressbar").data("kendoCircularProgressBar");

            pb.value(0);
        }
    });

    function startProgress() {
        let interval = setInterval(function () {
            let pb = $("#progressbar").data("kendoCircularProgressBar");
            let value = pb.value();

            if (value >= 100) {
                clearInterval(interval);
                return;
            }

            pb.value(value + 1);
        }, 50);
    }</script>

<style>
    .circular-container {
        padding: 3em;
    }
</style>
</body>
</html>