<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colors</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Configuration</h4>
            <div>
                <button id="value1">Start Value to 0</button>
                <button id="value2">Start Value to 25</button>
                <button id="value3">Start Value to 50</button>
                <button id="value4">Start Value to 75</button>
                <button id="value5">Start Value to 100</button>
            </div>
        </div>
    </div>

    <div class="circular-container">
        <div id="progressbar"></div>
    </div>
    <script>
        $("#progressbar").kendoCircularProgressBar({
            value: 0,
            colors: [{
                to: 25,
                color: '#C0392B'
            }, {
                from: 25,
                to: 50,
                color: '#D35400'
            }, {
                from: 50,
                to: 75,
                color: '#D4AC0D'
            }, {
                from: 75,
                to: 100,
                color: '#229954'
            }],
            centerTemplate: '<span style="color: #: color #;">#: value #%</span>'
        });

        $("#value1").kendoButton({
            click: function () {
                let pb = $("#progressbar").data("kendoCircularProgressBar");
                pb.value(0);
            }
        });

        $("#value2").kendoButton({
            click: function () {
                let pb = $("#progressbar").data("kendoCircularProgressBar");
                pb.value(25);
            }
        });

        $("#value3").kendoButton({
            click: function () {
                let pb = $("#progressbar").data("kendoCircularProgressBar");
                pb.value(50);
            }
        });

        $("#value4").kendoButton({
            click: function () {
                let pb = $("#progressbar").data("kendoCircularProgressBar");
                pb.value(75);
            }
        });

        $("#value5").kendoButton({
            click: function () {
                let pb = $("#progressbar").data("kendoCircularProgressBar");
                pb.value(100);
            }
        });
    </script>
</div>

<style>
    .circular-container {
        padding: 3em;
    }
</style>
</body>
</html>