<!DOCTYPE html>
<html lang="en">
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="box">
        <h4>For best results select a file that has a size between 2 and 10 megabytes.</h4>
        <input name="files" id="files" type="file" />
        <div class="demo-section">
            <div id="progressbar"></div>
        </div>
    </div>


</div>
<script>
    $("#progressbar").kendoCircularProgressBar({
        value: 0,
        colors: [{
            to: 25,
            color: '#C0392B'
        }, {
            from: 25,
            to: 50,
            color: '#D35400'
        }, {
            from: 50,
            to: 75,
            color: '#D4AC0D'
        }, {
            from: 75,
            to: 99,
            color: '#58D68D'
        }, {
            from: 99,
            color: '#229954'
        }],
        centerTemplate: '<span style="color: #: color #;">#= value == 100 ? "<span class=\'k-icon k-i-check\'></span>" : value + "%" #</span>'
    });

    const basePath = window.location.pathname.split("/")[1].includes("kendo") ? window.location.pathname.split("/")[1] : "";
    const baseUrl = window.location.origin + "/" + basePath;

    $("#files").kendoUpload({
        async: {
            chunkSize: 11000,// bytes
            saveUrl: baseUrl + "/upload/chunksave",
            removeUrl: baseUrl + "/upload/remove",
            autoUpload: true,
            multiple: false
        },
        validation: {
            maxFileSize: 20000000 // 20mb
        },
        progress: function (e) {
            let percent = e.percentComplete;

            $("#progressbar").data("kendoCircularProgressBar").value(percent);
        },
        remove: function (e) {
            $("#progressbar").data("kendoCircularProgressBar").value(0);
        },
        error: function (e) {
            $("#progressbar").data("kendoCircularProgressBar").value(0);
        }
    });
</script>

<style>
    .k-upload .k-progressbar, .k-upload-pct {
        display: none;
    }
</style>
</body>
</html>