<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indeterminate Progress</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="circular-container">
        <div id="progressbar"></div>
    </div>
    <script>
        $("#progressbar").kendoCircularProgressBar({
            indeterminate: true,
            color: "#0071bc"
        });
    </script>
</div>

<style>
    .circular-container {
        padding: 3em;
        padding-top: 7em;
    }
</style>
</body>
</html>