<!DOCTYPE html>
<html lang="en">
<head>
    <title>Template</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Configuration</h4>
            <div>
                <button id="set-to-max">Set progress to 100%</button>
                <button id="set-to-min">Set progress to 0%</button>
            </div>
        </div>
    </div>

    <div class="circular-container">
        <div id="progressbar"></div>
    </div>
    <script>
        $("#progressbar").kendoCircularProgressBar({
            value: 0,
            centerTemplate: '<span style="color: #: color #;">#= value == 100 ? "<span class=\'k-icon k-i-check\'></span>" : value + "%" #</span>'
        });

        $("#set-to-max").kendoButton({
            click: function () {
                let pb = $("#progressbar").data("kendoCircularProgressBar");

                pb.value(100);
            }
        });

        $("#set-to-min").kendoButton({
            click: function () {
                let pb = $("#progressbar").data("kendoCircularProgressBar");

                pb.value(0);
            }
        });
    </script>
</div>

<style>
    .circular-container {
        padding: 3em;
    }
</style>
</body>
</html>