<!DOCTYPE html>
<html lang="en">
<head>
    <title>Templates</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

<div id="example">
    <div class="demo-section">
        <ul class="k-listgroup">
            <li class="k-listgroup-item"><a href="#" class="k-link">Inbox <span id="badge-inbox">100</span></a></li>
            <li class="k-listgroup-item"><a href="#" class="k-link">Sent Items <span id="badge-sent">15</span></a></li>
            <li class="k-listgroup-item"><a href="#" class="k-link">Missed conversations <span id="badge-missed">120</span></a></li>
        </ul>
    </div>
</div>

<script>
    $('#badge-inbox').kendoBadge({
        themeColor: 'info',
        text: 100,
        max: 99
    });

    $('#badge-sent').kendoBadge({
        themeColor: 'success',
        data: {
            items: 15
        },
        template: '#= items # items'
    });

    $('#badge-missed').kendoBadge({
        themeColor: 'warning',
        data: {
            missed: 120
        },
        template: '#= missed > 100 ? "a lot" : missed #'
    });
</script>

<style>
    #example .k-listgroup .k-link {
        justify-content: space-between;
    }
    #example .k-listgroup .k-link:hover {
        background-color: #555;
        color: white;
    }
</style>

</body>
</html>