<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section">
        <label class="label">How to get in touch?</label>
        <div class="k-form-field-wrap">
            <ul id="checkBoxGroup"></ul>
            <div class="k-form-hint">You won`t be receiving advertising materials.</div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#checkBoxGroup").kendoCheckBoxGroup({
                items: ["Phone (SMS)", "E-mail", "None"],
                layout: "vertical",
                value: ["Phone (SMS)"],
                change: function (e) {
                    kendoConsole.log("Change event fired: " + $(e.target[0]).val() + " checkbox has been " + ($(e.target[0]).is(":checked") == true ? "checked" : "unchecked" ));
                },
                focus: function (e) {
                    kendoConsole.log("Focus event fired:: target: " + $(e.target[0]).val());
                },
                select: function (e) {
                    kendoConsole.log("Select event fired: " + $(e.target[0]).val() + " checkbox has been " + ($(e.target[0]).is(":checked") == true ? "checked" : "unchecked" ));
                }
            });
        });
    </script>

    <style>
        .label {
            font: normal 14px/16px Metric, Arial, Helvetica, sans-serif;
            color: #656565;
            display: inline-block;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .k-form-hint {
            margin-top: 10px;
        }
    </style>
</div>

</body>
</html>