<!DOCTYPE html>
<html lang="en">
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section">
        <h4>Choose Hike Equipment</h4>
        <div>
            <input type="checkbox" id="selectAllCheckbox" class="k-checkbox k-checkbox-md k-rounded-md">
            <label class="k-checkbox-label" for="selectAllCheckbox">Select all available equipment</label>
        </div>
        <hr />
        <div class="k-form-field-wrap">
            <ul id="checkboxgroup"></ul>
        </div>
    </div>

        <script>
            $(document).ready(function () {
                // create CheckBoxGroup from ul HTML element
                var checkBoxGroup = $("#checkboxgroup").kendoCheckBoxGroup({
                    items: [
                        {
                            label: "Day pack",
                            value: "1"
                        },
                        {
                            label: "Hiking poles",
                            value: "2"
                        },
                        {
                            label: "Hiking boots",
                            value: "3"
                        },
                        {
                            label: "UV protection sunglasses",
                            value: "4"
                        },
                        {
                            enabled: false,
                            label: "Trousers",
                            value: "5"
                        }],
                    layout: "vertical",
                    value: ["1", "2"]
                }).data("kendoCheckBoxGroup");

                $("#selectAllCheckbox").change(function () {
                    if (this.checked) {
                        checkBoxGroup.checkAll(true)
                    } else {
                        checkBoxGroup.checkAll(false)
                    }
                });
            });


        </script>

        <style>
            hr {
                border: 1px solid darkgrey;
                margin-bottom: 40px;
            }
        </style>
    </div>

</body>
</html>