<!DOCTYPE html>
<html lang="en">
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Configuration</h4>
            <ul>
                <li><label><input type="checkbox" data-bind="checked: isEnabled"> Enable</label></li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Information</h4>
            Kendo UI RadioGroup supports the
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/enabled">enabled</a>,
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/events">events</a>,
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/value">value</a> bindings.
        </div>
    </div>
    <div class="demo-section">
        <div>
            <label class="label">Select color:</label>
            <ul data-role="checkboxgroup"
                    data-layout="horizontal"
                    data-input-name="checkboxgroup"
                    data-label-position="before"
                    data-items='[{ attributes: { "data-custom": "custom-attribute" }, cssClass: "green", enabled: true, encoded: false, label: "<b>Green</b>", value: "green" }, { label: "Blue", value: "blue", cssClass: "blue"},{ label:"Red", value: "red", cssClass: "red"} ]'
                    data-bind="value: value, enabled: isEnabled,
                events: {
                    select: onSelect,
                    focus: onFocus,
                    change: onChange
                }"></ul>
        </div>

        <script>
            var viewModel = kendo.observable({
                value: ["green"],
                isEnabled: true,
                onSelect: function (e) {
                    kendoConsole.log("Select event fired: " + $(e.target[0]).val() + " checkbox has been " + ($(e.target[0]).is(":checked") == true ? "checked" : "unchecked" ));
                },
                onFocus: function (e) {
                    kendoConsole.log("Focus event fired:: target: " + $(e.target[0]).val());
                },
                onChange: function (e) {
                    kendoConsole.log("Change event fired: " + $(e.target[0]).val() + " checkbox has been " + ($(e.target[0]).is(":checked") == true ? "checked" : "unchecked" ));
                }
            });
            kendo.bind($("#example"), viewModel);
        </script>
        <style>
            .label {
                font: normal 14px/16px Metric, Arial, Helvetica, sans-serif;
                color: #656565;
                display: inline-block;
                text-transform: uppercase;
                margin-bottom: 10px;
            }

            .green {
                color: green;
            }

            .blue {
                color: blue;
            }

            .red {
                color: red;
            }
        </style>
    </div>
</div>

</body>
</html>