<!DOCTYPE html>
<html lang="en">
<head>
    <title>RTL support</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

    <div id="example">
        <div class="k-rtl">
            <div class="demo-section">
                <div>
                    <label for="checkboxgroup" class="label">Select language:</label>
                    <ul id="checkboxgroup"></ul>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                $("#checkboxgroup").kendoCheckBoxGroup({
                    items: ["English", "German", "Italian", "Russian", "Spanish"],
                    layout: "vertical",
                    value: ["English"]
                });
            });
        </script>
        <style>
            .label {
                font: normal 14px/16px Metric, Arial, Helvetica, sans-serif;
                color: #656565;
                display: inline-block;
                text-transform: uppercase;
                margin-bottom: 10px;
            }

        </style>
    </div>
</body>
</html>