/*console*/

.console {
  position: relative;
  background-color: transparent;
  border-top: 1px solid #dfe0e1;
  color: #333;
  min-height: 15em;
  height: auto;
  margin: 2em 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto
  text-align: left;
}

.console .count {
  background-color: #26c6da;
  box-sizing: border-box;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  color: #FFFFFF;
  font-size: .7em;
  font-weight: bold;
  margin-left: 1em;
  padding: 4px 8px;
}

.console div {
  background-position: 6px -95px;
  border-bottom: 1px solid #f8fafb;
  padding: 0;
  line-height: 2.5;
  min-height: 2.5em;
  color: #333;
  vertical-align: middle;
  text-indent: 1em;
}

.console .error {
  background-position: 6px -135px;
}

.km-root .km-android .console .count {
  background-color: #f00;
  background-clip: border-box;
  font-weight: bold;
}

.km-root .km-wp .console .count {
  font-size: 1em;
}

.demo-section .console {
  width: 300px;
  margin: 0;
}
