<!DOCTYPE html>
<html lang="en">
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

<div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <ul class="options">
                <li>
                    <button id="enableButton" type="button">Enable</button>                   
                </li>
                <li>
                     <button id="disableButton" type="button">Disable</button>
                </li>
                
            </ul>            
        </div>
        <div class="box-col">
            <ul class="options">
               <li>
                    <button id="showButton" type="button">Show the <b>'Settings'</b> Button</button>                    
                </li>
                <li>
                    <button id="hideButton" type="button">Hide the <b>'Settings'</b> Button</button>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <ul class="options">
                <li>
                    <button id="open" type="button">Open</button>
                    <button id="close" type="button">Close</button>
                </li>
            </ul>
        </div>
    </div>

    <div class="demo-section">
        <button id="dropDownButton" style="margin-top:50px;">User Settings</button>
    </div>

    <script>
        $(document).ready(function() {

            var dropDownButton = $("#dropDownButton").kendoDropDownButton({
                items: [
                    { id: "profile", text: "My Profile" },
                    { id: "friend-request", text: "Friend Requests" },
                    { id: "settings", text: "Account Settings" },
                    { id: "support", text: "Support"  },
                    { id: "logout", text: "Log Out"  }
                ],
            }).data("kendoDropDownButton");


            $("#enableButton").click(function(){
                dropDownButton.enable(true);
            });

            $("#disableButton").click(function(){
                dropDownButton.enable(false);
            });

            $("#showButton").click(function(){
                dropDownButton.show($("#settings"));
            });

            $("#hideButton").click(function(){
                dropDownButton.hide($("#settings"));
            });
            $("#open").click(function(){
                dropDownButton.open();
            });
            $("#close").click(function(){
                dropDownButton.close();
            });
        });
    </script>
            
    <style>
        .demo-section {
            text-align: center;
        }
    </style>
</div>

</body>
</html>