<!DOCTYPE html>
<html lang="en">
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="demo">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <h4>Configuration</h4>
            <ul>
                <li>
                    <input id="0" type="checkbox" data-bind="checked: isPrimitive, events: { change: primitiveChanged }">
                    <label class="checkbox-label" for="0">Set <strong>data-value-primitive</strong></label>
                </li>
                <li>
                    <input id="1" type="checkbox" data-bind="checked: isEnabled">
                    <label class="checkbox-label" for="1">Enable AutoComplete</label>
                </li>
                <li>
                    <input id="2" type="checkbox" data-bind="checked: isVisible">
                    <label class="checkbox-label" for="2">Visible</label>
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Information</h4>
            Kendo UI AutoComplete supports the
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/enabled">enabled</a>,
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/events">events</a>,
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/source">source</a>,
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/value">value</a> and
            <a href="https://docs.telerik.com/kendo-ui/getting-started/framework/mvvm/bindings/visible">visible</a> bindings.
        </div>
    </div>

		<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
			<div class="k-w-300">       
				<div data-bind="visible: isPrimitive">
					<label>AutoComplete</label>
						<input data-role="autocomplete"
							data-placeholder="Type a product e.g. 'Chai'"
							data-value-primitive="true"
							data-text-field="ProductName"
							data-bind="value: selectedProduct,
							           source: products,
							           visible: isVisible,
							           enabled: isEnabled,
							           events: {
							             change: onChange,
							             open: onOpen,
							             close: onClose
							           }"/>
						<p class="demo-hint">
						    <strong>data-value-primitive</strong> is set to <strong>true</strong>
						</p>
				</div>
				<div data-bind="invisible: isPrimitive">
				    <label>AutoComplete</label>
				    <input data-role="autocomplete"
				           data-placeholder="Type a product e.g. 'Chai'"
				           data-text-field="ProductName"
				           data-bind="value: selectedProduct,
				                      source: products,
				                      visible: isVisible,
				                      enabled: isEnabled,
				                      events: {
				                        change: onChange,
				                        open: onOpen,
				                        close: onClose
				                      }"/>
				    <p class="demo-hint">
				        <strong>data-value-primitive</strong> is <strong>not</strong> set.
				    </p>
				</div>
			</div>
		</div>

    <script>
        var viewModel = kendo.observable({
            selectedProduct: null,
            isPrimitive: false,
            isVisible: true,
            isEnabled: true,
            primitiveChanged: function () {
                this.set("selectedProduct", null);
            },
            displaySelectedProduct: function () {
                var selectedProduct = this.get("selectedProduct");
                return kendo.stringify(selectedProduct, null, 4);
            },
            onOpen: function () {
                kendoConsole.log("event :: open");
            },
            onChange: function () {
                kendoConsole.log("event :: change (" + this.displaySelectedProduct() + ")");
            },
            onClose: function () {
                kendoConsole.log("event :: close");
            },
            products: new kendo.data.DataSource({
                transport: {
                    read: {
                        url: "https://demos.telerik.com/kendo-ui/service/products",
                        dataType: "jsonp"
                    }
                }
            })
        });
        kendo.bind($("#demo"), viewModel);
    </script>
</div>

</body>
</html>