<!DOCTYPE html>
<html lang="en">
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div class="configurator">
    <div class="header">Configurator</div>
    <div class="box-col">
        <h4>API Functions</h4>
        <ul class="options">
            <li>
                <button id="open">Open</button>
                <button id="close">Close</button>
            </li>
        </ul>
    </div>
</div>
<div id="example">
    <div id="dialog"></div>
    <div class="responsive-message"></div>
</div>

<script>
    var dialog = $("#dialog").kendoDialog({
        width: "500px",
        buttonLayout: "normal",
        title: "Software Update",
        closable: true,
        modal: false,
        content: "<p>A new version of <strong>Kendo UI</strong> is available. Would you like to download and install it now?<p>",
        actions: [
            { text: 'Skip this version' },
            { text: 'Remind me later' },
            { text: 'Install update', primary: true }
        ]
    });

    $("#open").click(function (e) {
        dialog.data("kendoDialog").open();
    });

    $("#close").click(function (e) {
        dialog.data("kendoDialog").close();
    });
</script>
<style>
    #example {
        min-height: 200px;
    }
</style>

    <div class='demo-section'>
        <h3>Note:</h3>
        <p>
            Security restrictions prevent this example from working in all browsers when the page is loaded from the file system (via file:// protocol).
            If the demo is not working as expected, please host the Kendo folder on a web server.
        </p>
    </div>
</body>
</html>