<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <span id="show" style="display:none" class="k-button k-button-solid-base k-button-solid k-button-md k-rounded-md hidden-on-narrow">Click here to open the dialog.</span>
    <div id="dialog"></div>

    <div class="responsive-message"></div>

    <script>
        var dialog = $("#dialog");
        var show = $("#show");

        dialog.kendoDialog({
            width: "400px",
            title: "Software Update",
            closable: true,
            modal: false,
            content: "<p>A new version of <strong>Kendo UI</strong> is available. Would you like to download and install it now?<p>",
            actions: [
                { text: 'Close', action: onCancel },
                { text: 'OK', primary: true, action: onOK }
            ],
            initOpen: onInitOpen,
            open: onOpen,
            close: onClose,
            show: onShow,
            hide: onHide
        });

        function onInitOpen(e) {
            kendoConsole.log("event :: initOpen");
        }

        function onOpen(e) {
            kendoConsole.log("event :: open");
        }

        function onShow(e) {
            kendoConsole.log("event :: show");
        }

        function onHide(e) {
            kendoConsole.log("event :: hide");
        }

        function onClose(e) {
            show.fadeIn();
            kendoConsole.log("event :: close");
        }
        function onCancel(e) {
            kendoConsole.log("action :: cancel");
        }

        function onOK(e) {
            kendoConsole.log("action :: OK");
        }

        show.click(function () {
            dialog.data("kendoDialog").open();
            show.fadeOut();
        });
    </script>

    <style>
        #example {
            min-height: 370px;
        }

            #example .box {
                margin: 0;
            }

        #show {
            text-align: center;
            position: absolute;
            white-space: nowrap;
            padding: 1em;
            cursor: pointer;
            margin-top: 30px;
        }
    </style>
</div>
    <div class='demo-section'>
        <h3>Note:</h3>
        <p>
            Security restrictions prevent this example from working in all browsers when the page is loaded from the file system (via file:// protocol).
            If the demo is not working as expected, please host the Kendo folder on a web server.
        </p>
    </div>
</body>
</html>