<!DOCTYPE html>
<html lang="en">
<head>
    <title>Predefined dialogs</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <button id="alertBtn" class="k-button k-button-solid-base k-button-solid k-button-md k-rounded-md">kendo.alert</button>
    <button id="confirmBtn" class="k-button k-button-solid-base k-button-solid k-button-md k-rounded-md">kendo.confirm</button>
    <button id="promptBtn" class="k-button k-button-solid-base k-button-solid k-button-md k-rounded-md">kendo.prompt</button>

    <script>
        $("#alertBtn").on("click", function () {
            kendo.alert("This is a Kendo UI Alert message.");
        });

        $("#confirmBtn").on("click", function () {
            kendo.confirm("Are you sure that you want to proceed?").then(function () {
                kendo.alert("You chose the Ok action.");
            }, function () {
                kendo.alert("You chose to Cancel action.");
            });
        });

        $("#promptBtn").on("click", function () {
            kendo.prompt("Please, enter a arbitrary value:", "any value").then(function (data) {
                kendo.alert(kendo.format("The value that you entered is '{0}'", data));
            }, function () {
                kendo.alert("Cancel entering value.");
            })
        });
    </script>
</div>

</body>
</html>