<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

    <div id="example">
        <div class="configurator">
            <div class="header">Configurator</div>
            <div class="box-col">
                <button onClick="window.location.reload()">
                    <span class="k-icon k-i-refresh"></span>Refresh Breadcrumb
                </button>
            </div>
        </div>

        <div class="demo-section wide">
            <h4>Breadcrumb Events</h4>
            <nav id="breadcrumb"></nav>
        </div>

        <script>
            $("#breadcrumb").kendoBreadcrumb({
                items: [
                    { type: "rootitem", href: "https://demos.telerik.com/kendo-ui/", text: "All Components", showText: true, icon: "home" },
                    { type: "item", href: "/breadcrumb", text: "Breadcrumb", showText: true },
                    { type: "item", href: "/events", text: "Events", showText: true },
                ],
                editable: true,
                click: onClick,
                change: onChange

            });

            function onClick(e) {
                kendoConsole.log("Clicked. :: target: " + e.item.text + ". Type :: " + e.item.type);
            }

            function onChange(e) {
                kendoConsole.log("Changed. New Value :: " + e.value);
            }
        </script>
        <style>
            .configurator button .k-icon{
                margin-right: 4px;
            }
        </style>
    </div>

</body>
</html>