<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keyboard navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <button onClick="window.location.reload()">
                <span class="k-icon k-i-refresh"></span>Refresh Breadcrumb
            </button>
        </div>
    </div>

    <div class="demo-section wide">
        <h4>Breadcrumb - Editable</h4>
        <nav id="breadcrumbEdit" name="breadcrumb" style="width: 100%;" />

    </div>
    <div class="demo-section wide">
        <h4>Breadcrumb - Navigational</h4>
        <nav id="breadcrumbNav" name="breadcrumb" style="width: 100%;" />
    </div>

    <script>
        $(function () {
            $("#breadcrumbEdit").kendoBreadcrumb({
                items: [
                    { type: "rootitem", text: "All Components", showText: false, icon: "home", showIcon: true },
                    { type: "item", text: "Breadcrumb", showText: true },
                    { type: "item", text: "Keyboard Navigation", showText: true }
                ],
                editable: true,
                navigational: false
            });

            $("#breadcrumbNav").kendoBreadcrumb({
                items: [
                    { type: "rootitem", href: "https://demos.telerik.com/kendo-ui/", text: "All Components", showText: false, icon: "home", showIcon: true },
                    { type: "item", href: "https://demos.telerik.com/kendo-ui/breadcrumb", text: "Breadcrumb", showText: true },
                    { type: "item", href: "https://demos.telerik.com/kendo-ui/breadcrumb/keyboard-navigation", text: "Keyboard Navigation", showText: true }
                ],
                editable: false,
                navigational: true
            });

            //focus the widget
            $(document.body).keydown(function (e) {
                if (e.altKey && e.keyCode === 87 /* w */) {
                    $("#breadcrumbEdit").data("kendoBreadcrumb").wrapper.focus();
                }
            });
        });
    </script>
    <style>
        .configurator button .k-icon{
            margin-right: 4px;
        }
    </style>
</div>

</body>
</html>