<!DOCTYPE html>
<html lang="en">
<head>
    <title>MVVM</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="configurator">
        <div class="header">Configurator</div>
        <div class="box-col">
            <button onClick="window.location.reload()">
                <span class="k-icon k-i-refresh"></span>Refresh Breadcrumb
            </button>
        </div>
    </div>

    <div class="demo-section wide">
        <nav id="breadcrumb"
             data-role="breadcrumb"
             data-editable=true,
             data-navigational=false
             data-bind="value: value,
                          events: { change: onChange, click: onClick}" />
    </div>

    <script>

        var viewModel = kendo.observable({
            value: "Telerik/Breadcrumb/MVVM",
            isEditable: true,
            isNavigational: true,
            onChange: function (e) {
                kendoConsole.log("event :: change (" + e.value + ")");
            },
            onClick: function (e) {
                kendoConsole.log("event :: click (" + e.item.type + ")");
            }
        });

        kendo.bind($("#example"), viewModel);
    </script>
    <style>
        .configurator button .k-icon{
            margin-right: 4px;
        }
    </style>
</div>

</body>
</html>