<!DOCTYPE html>
<html lang="en">
<head>
    <title>RTL support</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

    <div id="example">
        <div class="configurator">
            <div class="header">Configurator</div>
            <div class="box-col">
                <button onClick="window.location.reload()">
                    <span class="k-icon k-i-refresh"></span>Refresh Breadcrumb
                </button>
            </div>
        </div>


        <div class="demo-section k-rtl wide">
            <h4>Breadcrumb Rigth-To-Left Support</h4>
            <nav id="breadcrumb"></nav>
        </div>

        <script>
            $("#breadcrumb").kendoBreadcrumb({
                items: [
                    { type: "rootitem", href: "https://demos.telerik.com/kendo-ui/", text: "All Components", showText: true, icon: "home", showIcon: true },
                    { type: "item", href: "/breadcrumb", text: "Breadcrumb", showText: true },
                    { type: "item", href: "/right-to-left-support", text: "Right-To-Left", showText: true }
                ]
            });
        </script>
    </div>


<style>
    .k-i-home {
        margin-left: 14px;
    }

    .configurator button .k-icon{
        margin-right: 4px;
    }
</style>
</body>
</html>