<!DOCTYPE html>
<html lang="en">
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div class="configurator">
    <div class="header">Configurator</div>
    <div class="box-col">
        <h4>Values</h4>
        <ul class="options">
            <li>
                <input id="value" value="#ff0000" style="width: 100px; margin: 0;" />
                <button id="set">Set value</button>
            </li>
            <li><button id="get">Get value</button></li>
        </ul>
    </div>
    <div class="box-col">
        <h4>Enable/Disable</h4>
        <ul class="options">
            <li>
                <button id="enable">Enable</button>
                <button id="disable">Disable</button>
            </li>
        </ul>
    </div>
    <div class="box-col">
        <h4>Open/Close</h4>
        <ul class="options">
            <li>
                <button id="open">Open</button>
                <button id="close">Close</button>
            </li>
        </ul>
    </div>
</div>

<div style="margin-top: 54px; text-align:center;">
    <label for="colorpicker" style="display: block">ColorPicker:</label>
    <input id="colorpicker" value="#00f" />
</div>

<script>
    var colorpicker = $("#colorpicker").kendoColorPicker({
        input: false,
        preview: false,
        views:["gradient"],
        toolIcon: "k-i-foreground-color"
    }).data("kendoColorPicker");

    $("#enable").click(function(){
        colorpicker.enable();
    });

    $("#disable").click(function(){
        colorpicker.enable(false);
    });

    $("#get").click(function(){
        alert( colorpicker.value() );
    });

    $("#set").click(function(){
        var color = $("#value").val();
        try {
            color = kendo.parseColor(color);
            colorpicker.value(color);
        } catch(ex) {
            alert('Cannot parse color: "' + color + '"');
        }
    });

    $("#open").click(function(){
        colorpicker.open();
    });

    $("#close").click(function(){
        colorpicker.close();
    });
</script>

<style>
    .configurator button {
        min-width: 80px;
    }
</style>

</body>
</html>