<!DOCTYPE html>
<html lang="en">
<head>
    <title>Overview</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div style="margin-top: 54px;">
        <div id="background">
            <div class="column">
                <h3 class="title">Select Wall Paint</h3>
                <input id="palette"/>
            </div>

            <div class="column">
                <h3 class="title"><label for="picker">Choose Custom Color</label></h3>
                <input id="picker" />
            </div>
        </div>

    <div class="responsive-message"></div>

    <script>
        function preview(e) {
            $("#background").css("background-color", e.value);
        }

        $("#palette").kendoColorPicker({
            view: "palette",
            views:["palette"],
            change: preview,
            buttons:false
        });

        $("#picker").kendoColorPicker({
            input: false,
            preview:false,
            value: "#ffffff",
            buttons: false,
            select: preview,
            views: ["gradient"]
        });
    </script>

    <style>

        #background {
            background: transparent url(../content/web/colorpicker/interior-bg.png) no-repeat;
            margin: 0 auto;
            width: 600px;
            height: 600px;
            overflow: hidden;
        }

        .column {
            margin-top: 384px;
            float: left;
            width: 300px;
            text-align: center;
        }

        .column .title {
            color: #a3a3a3;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: normal;
            padding: 41px 0 20px;
        }

        #palette {
            vertical-align: top;
            display: inline-block;
        }

        .k-colorpicker {
            vertical-align: top;
            margin: 20px 0;
        }
    </style>
</div>

</body>
</html>