<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keyboard Navigation</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="demo" style="margin-top: 54px;">
		<label style="display: block">Simple (palette-based) picker:</label>
        <input type="color" id="basic" value="#00ccff" accesskey="s"
                data-role="colorpicker" data-palette="websafe" data-preview="false" data-views="['gradient']" data-input="false" />
		</br>
		</br>
		</br>
        <label style="display: block">HSV picker:</label>
        <input type="color" id="hsv" value="#00ccff" accesskey="h"
           data-role="colorpicker" data-opacity="true" data-preview="false" data-views="['gradient']" data-input="false" />
</div>

<script>
    // initialize widgets
    kendo.init($("#demo"));
</script>

</body>
</html>