<!DOCTYPE html>
<html lang="en">
<head>
    <title>RGB and HEX</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

    <div class="k-d-inline-flex hidden-on-narrow wide">

        <div class="column">
            <label for="picker">Choose Your Color | RGB</label>
            <input id="picker" />
        </div>
        <div class="column">
            <label for="no-inputs-picker">Choose Your Color | HEX</label>
            <input id="no-inputs-picker" />
        </div>
    </div>

    <script>

        $("#picker").kendoColorPicker({
            value: "#ff0000",
            format: "rgb",
            formats:["rgb","hex"]
        });
        $("#no-inputs-picker").kendoColorPicker({
            value: "#fff700",
            format: "hex",
            formats: ["rgb", "hex"]
        });
    </script>

    <style>

        .k-d-inline-flex {
            display: inline-flex;
            width: 100%;
            box-sizing: border-box;
			margin-top: 54px;
        }

        .column {
            margin:auto;
            text-align: center;
        }
		label {
			display: block;
		}

        .k-colorpicker {
            vertical-align: top;
            margin: 20px 0;
        }
    </style>
</body>
</html>