<!DOCTYPE html>
<html lang="en">
<head>
    <title>Views</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <div class="hidden-on-narrow wide">
        <div id="bike">
            <div id="bike-tail"></div><div id="bike-head"></div>
        </div>
        <div class="picker-wrapper">
            <label style="display: block;">Tail color</label>
            <div id="tail" class="picker"></div>
        </div>
        <div class="picker-wrapper">
            <label style="display: block;">Front &amp; side color</label>
            <div id="head" class="picker"></div>
        </div>
    </div>
    <style>

        .wide {
            text-align: center;
            padding-top: 54px;
        }

        #bike {
            margin: 0 0 10px;
            background: url(../content/web/colorpicker/background.png);
        }

        #bike-head, #bike-tail {
            background: url(../content/web/colorpicker/motor.png);
            display: inline-block;
            height: 299px;
            width: 241px;
        }

        #bike-tail {
            background-color: #000;
        }

        #bike-head {
            background-color: #e15613;
            background-position: -241px 0;
        }

        .picker-wrapper {
            display: inline-block;
            text-align: left;
            margin: 0 18px;
        }
    </style>
    <script>
        function select(e) {
            $("#bike-" + this.element.attr("id")).css("background-color", e.value);
        }

        $("#tail").kendoColorPicker({
            preview: false,
            value: "#000",
            change: select,
            view: "palette",
            views: ["gradient", "palette"]
        });

        $("#head").kendoColorPicker({
            preview: false,
            value: "#e15613",
            change: select,
            view: "gradient",
            views: ["gradient", "palette"]
        });
    </script>

</body>
</html>