<!DOCTYPE html>
<html lang="en">
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example" ng-app="KendoDemos">
    <div class="demo-section" ng-controller="MyCtrl">
<pre>
start date: {{ startDate | date:"EEEE, MMMM d, yyyy"}}
  end date: {{ endDate | date:"EEEE, MMMM d, yyyy" }}
</pre>
        <div>
            <h4>Select date:</h4>
            <div kendo-date-range-picker  k-ng-model="startDate, endDate"
                   style="width: 100%;" />
        </div>


    </div>
</div>
<script>
    angular.module("KendoDemos", ["kendo.directives"])
        .controller("MyCtrl", function ($scope) {
            $scope.startDate = new Date();
            $scope.endDate = new Date();
        })
</script>

</body>
</html>