<!DOCTYPE html>
<html lang="en">
<head>
    <title>Date Range</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
	<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
		<div class="k-w-300">       
			<div id="daterangepicker" title="daterangepicker"></div>
		</div>
	</div>
    <script>
        $(document).ready(function () {
            var start = new Date();
            var end = new Date(start.getFullYear(), start.getMonth(), start.getDate() + 20);

            $("#daterangepicker").kendoDateRangePicker({
                range: { start: start, end: end }
            }).data("kendoDatePicker");
        });
    </script>

</body>
</html>