<!DOCTYPE html>
<html lang="en">
<head>
    <title>API</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section wide">
        <div class="configurator">
            <div class="header">Configurator</div>
            <div class="box-col">
                <h4>Open / Close</h4>
                <ul class="options">
                    <li>
                        <button id="open">Open</button>
                        <button id="close">Close</button>
                    </li>
                </ul>
            </div>
            <div class="box-col">
                <h4>Destroy</h4>
                <ul class="options">
                    <li>
                        <button id="destroy">Destroy</button>
                    </li>
                </ul>
            </div>
        </div>
        <div class="demo-section wide">
            <div class="demo-app" style="position:relative">
                <div id="city" class="demo-view" style="position:absolute">
                    <div class="cards-container">
                        <div class="k-card">
                            <div class="k-card-header">
                                <h5 class="k-card-title">San Francisco</h5>
                                <h6 class="k-card-subtitle">City in California</h6>
                            </div>
                            <img class="k-card-image" src="../content/web/cards/sanfran.jpg" />
                            <div class="k-card-body">
                                <p>San Francisco, officially City and County of San Francisco and colloquially known as SF, San Fran or "The City", is the cultural, commercial, and financial center of Northern California.</p>
                            </div>
                        </div>
                    </div>
                    <button id="openActionSheetBttn">OPEN ACTION SHEET</button>
                    <div id="actionsheet"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            var actionsheet = $('#actionsheet').kendoActionSheet({
                title: 'Select item',
                items: [
                    {
                        text: 'Edit Item',
                        iconClass: 'k-icon k-i-edit',
                        click: onClick
                    },
                    {
                        text: 'Add to Favorites',
                        iconClass: 'k-icon k-i-heart',
                        click: onClick
                    },
                    {
                        text: 'Upload New',
                        iconClass: 'k-icon k-i-upload',
                        click: onClick
                    },
                    {
                        text: 'Cancel',
                        iconClass: 'k-icon k-i-cancel',
                        group: 'bottom',
                        click: onClick
                    },
                ]
            }).data('kendoActionSheet');

            function onClick(e) {
                e.preventDefault();
                actionsheet.close();
            }

            $("#openActionSheetBttn").kendoButton({
                themeColor: 'primary',
                click: function () {
                    actionsheet.open()
                }
            });

            $("#open").click(function () {
                actionsheet.open();
            });

            $("#close").click(function () {
                actionsheet.close();
            });

            $("#destroy").click(function () {
                actionsheet.destroy();
                kendo.alert("Kendo Action Sheet distroyed!");
            });

        })
    </script>

    <style>
        .demo-view {
            transform: scale(1);
            overflow: hidden;
        }

        .k-actionsheet-container {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .k-actionsheet-container > .k-overlay {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 35px;
        }

        .k-card {
            width: 285px;
            margin: 5%;
        }

        #openActionSheetBttn {
            margin: 0 auto;
            display: block;
        }

        .demo-app {
            margin: auto;
            width: 380px;
            height: 600px;
            background: #FFFFFF;
            box-shadow: 0px 10px 20px #00000016;
            border-radius: 30px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }

        #city {
            background: #F9F9F9;
            height: inherit;
            width: inherit;
            border-radius: 30px;
            border: 10px solid white;
            box-sizing: border-box;
        }

        .demo-app h3 {
            padding-top: 24px;
            text-align: center;
            font-size: 28px;
            letter-spacing: 0.28px;
            color: #3D57D8;
            font-weight: 400;
        }
    </style>
</div>
</body>
</html>