<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic usage</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section wide">
        <div id="chart"></div>
        <ul>
            <li>Circle size shows number of job applicants</li>
            <li>Vertical position shows number of employees</li>
            <li>Horizontal position shows job growth</li>
        </ul>
    </div>
    <script>
        function createChart() {
            $("#chart").kendoChart({
                title: {
                    text: "Job Growth for 2011"
                },
                legend: {
                    visible: false
                },
                seriesDefaults: {
                    type: "bubble"
                },
                series: [{
                    data: [{
                        x: -2500,
                        y: 50000,
                        size: 500000,
                        category: "Microsoft"
                    }, {
                        x: 500,
                        y: 110000,
                        size: 7600000,
                        category: "Starbucks"
                    }, {
                        x: 7000,
                        y: 19000,
                        size: 700000,
                        category: "Google"
                    }, {
                        x: 1400,
                        y: 150000,
                        size: 700000,
                        category: "Publix Super Markets"
                    }, {
                        x: 2400,
                        y: 30000,
                        size: 300000,
                        category: "PricewaterhouseCoopers"
                    }, {
                        x: 2450,
                        y: 34000,
                        size: 90000,
                        category: "Cisco"
                    }, {
                        x: 2700,
                        y: 34000,
                        size: 400000,
                        category: "Accenture"
                    }, {
                        x: 2900,
                        y: 40000,
                        size: 450000,
                        category: "Deloitte"
                    }, {
                        x: 3000,
                        y: 55000,
                        size: 900000,
                        category: "Whole Foods Market"
                    }]
                }],
                xAxis: {
                    labels: {
                        format: "{0:N0}",
                        skip: 1,
                        rotation: "auto"
                    },
                    axisCrossingValue: -5000,
                    majorUnit: 2000,
                    plotBands: [{
                        from: -5000,
                        to: 0,
                        color: "#00f",
                        opacity: 0.05
                    }]
                },
                yAxis: {
                    labels: {
                        format: "{0:N0}"
                    },
                    line: {
                        width: 0
                    }
                },
                tooltip: {
                    visible: true,
                    format: "{3}: {2:N0} applications",
                    opacity: 1
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>
    <style>
        .demo-section {
            position: relative;
        }

        .demo-section ul {
            font-size: 11px;
            margin: 63px 30px 0 0;
            padding: 30px;
            position: absolute;
            right: 0;
            top: 0;
            text-transform: uppercase;
            width: 146px;
            height: 94px;
        }
    </style>
</div>

</body>
</html>