<!DOCTYPE html>
<html lang="en">
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<style>
    .box {
        padding: 1rem;
    }

    .box-col {
        padding: 0;
        float: left;
    }

        .box-col ul {
            list-style-type: none;
        }

        .box-col + .box-col {
            padding: 0;
        }
</style>

<div id="example" ng-app="KendoDemos">
    <div class="demo-section" ng-controller="MyCtrl">
        <div class="box">
            <div class="box-col">
                <ul>
                    <li>
                        <span class="button-descr">dateString: </span>
                    </li>
                    <li>
                        <span class="button-descr">dateObject: </span>
                    </li>
                    <li>
                        <span class="button-descr">typeof dateObject: </span>
                    </li>
                    <li>
                        <span class="button-descr">dateObject instanceof Date: {{ isDate(dateObject) }}</span>
                    </li>
                </ul>
            </div>

            <div class="box-col">
                <ul>
                    <li>
                        <span class="button-descr">
                            {{ dateString }}
                        </span>
                    </li>
                    <li>
                        <span class="button-descr">
                            {{ dateObject | date:"EEEE, MMMM d, yyyy" }}
                        </span>
                    </li>
                    <li>
                        <span class="button-descr">
                            {{ getType(dateObject) }}
                        </span>
                    </li>
                    <li>
                        <span class="button-descr">
                            {{ isDate(dateObject) }}
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <div>
            <h4>Select date:</h4>
            <input kendo-date-picker
                   ng-model="dateString"
                   k-ng-model="dateObject"
                   style="width: 100%;" />

        </div>
        <div style="padding-top: 2em;">
            <h4>Select month:</h4>
            <input kendo-date-picker
                   k-options="monthSelectorOptions"
                   k-format="'MMMM yyyy'"
                   style="width: 100%;" />
        </div>
    </div>
</div>

<script>
    angular.module("KendoDemos", ["kendo.directives"])
        .controller("MyCtrl", function ($scope) {
            $scope.monthSelectorOptions = {
                start: "year",
                depth: "year"
            };
            $scope.getType = function (x) {
                return typeof x;
            };
            $scope.isDate = function (x) {
                return x instanceof Date;
            };
        })
</script>

</body>
</html>