<!DOCTYPE html>
<html lang="en">
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example" ng-app="KendoDemos">
    <div ng-controller="MyCtrl">
        <div class="configurator">
            <div class="header">Configurator</div>
            <div class="box-col">
                <h4 style="padding-top: 2em;">Set value</h4>
                <input ng-model="barcode" style="width: 100%;" />
            </div>
        </div>
        <div class="demo-section">
            <span kendo-barcode
                  k-type="'code128'"
                  ng-model="barcode"
                  style="width: 250px; margin: 0 auto;"></span>
        </div>
    </div>
    <script>
        angular.module("KendoDemos", ["kendo.directives"])
            .controller("MyCtrl", function ($scope) {
                $scope.barcode = "Cheese";
            })
    </script>
</div>

</body>
</html>