<!DOCTYPE html>
<html lang="en">
<head>
    <title>Events</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
	<div class="k-d-flex k-justify-content-center" style="padding-top: 54px;">
		<div class="k-w-300">
		    <label for="combobox">ComboBox</label>
		    <input id="combobox" />
		</div>
    </div>

    <script>
        $(document).ready(function () {
            function onOpen() {
                if ("kendoConsole" in window) {
                    kendoConsole.log("event :: open");
                }
            }

            function onClose() {
                if ("kendoConsole" in window) {
                    kendoConsole.log("event :: close");
                }
            }

            function onChange() {
                if ("kendoConsole" in window) {
                    kendoConsole.log("event :: change");
                }
            }

            function onSelect(e) {
                if ("kendoConsole" in window) {
                    if (e.dataItem) {
                        var dataItem = e.dataItem;
                        kendoConsole.log("event :: select (" + dataItem.text + " : " + dataItem.value + ")");
                    } else {
                        kendoConsole.log("event :: select");
                    }
                }
            };

            function onDataBound(e) {
                if ("kendoConsole" in window) {
                    kendoConsole.log("event :: dataBound");
                }
            };

            function onFiltering(e) {
                if ("kendoConsole" in window) {
                    kendoConsole.log("event :: filtering");
                }
            }

            var data = [
                { text: "Item 1", value: "1" },
                { text: "Item 2", value: "2" },
                { text: "Item 3", value: "3" }
            ];

            $("#combobox").kendoComboBox({
                dataTextField: "text",
                dataValueField: "value",
                filter: "startswith",
                dataSource: data,
                select: onSelect,
                change: onChange,
                close: onClose,
                open: onOpen,
                filtering: onFiltering,
                dataBound: onDataBound
            });
        });
    </script>

</body>
</html>