<!DOCTYPE html>
<html lang="en">
<head>
    <title>Icons</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

<div id="example">
    <div class="demo-section">
        <h4>ButtonGroup with text and icon</h4>
        <div id="player">
            <span data-icon="play">
                Play
            </span>
            <span data-icon="pause">
                Pause
            </span>
            <span data-icon="stop">
                Stop
            </span>
        </div>
        <br /><br />
        <h4>ButtonGroup only with icons</h4>
        <div id="player2">
            <span data-icon="play">
            </span>
            <span data-icon="pause">
            </span>
            <span data-icon="stop">
            </span>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $("#player").kendoButtonGroup();
            $("#player2").kendoButtonGroup();
        });
    </script>
    <style>
        .demo-section {
            text-align: center;
        }
    </style>
</div>
</body>
</html>