<!DOCTYPE html>
<html lang="en">
<head>
    <title>Selection</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>

<div id="example">
    <div class="demo-section">
        <div class="box-col">
            <h4>Single Selection</h4>
            <ul id="align">
                <li data-icon="align-left">
                </li>
                <li data-icon="align-center">
                </li>
                <li data-icon="align-right">
                </li>
            </ul>
        </div>
        <div class="box-col">
            <h4>Multiple Selection</h4>
            <ul id="inlineFormatting">
                <li data-icon="bold">
                </li>
                <li data-icon="italic">
                </li>
                <li data-icon="underline">
                </li>
            </ul>
        </div>

    </div>
    <script>
        $(document).ready(function () {
            $("#align").kendoButtonGroup({
                selection: "single"
            });
            $("#inlineFormatting").kendoButtonGroup({
                selection: "multiple"
            });
        });
    </script>
    <style>
        .demo-section {
            text-align: center;
        }
    </style>
</div>
</body>
</html>