<!DOCTYPE html>
<html lang="en">
<head>
    <title>AngularJS</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/angular.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example" ng-app="KendoDemos">
    <div ng-controller="MyCtrl">
    <div class="demo-section wide">
        <div>
            <div kendo-chart
                 k-title="{ text: 'April sales per day', position: 'bottom' }"
                 k-legend="{ visible: false }"
                 k-series="[{
                                  type: 'verticalBullet',
                                  currentField: 'current',
                                  targetField: 'target',
                                  target: {
                                      color: '#aaaaaa'
                                  },
                                  gap: 4,
                                  border: 0
                               }]"
                k-data-source="aprilSalesDataSource"
                k-series-hover="onSeriesHover"
                style="height: 250px;" ></div>
        </div>        
    </div>
    </div>
<script>
    angular.module("KendoDemos", [ "kendo.directives" ])
        .controller("MyCtrl", function($scope){
            $scope.onSeriesHover = function(e) {
                 kendoConsole.log(kendo.format("event :: seriesHover ({0} : {1})", e.value.current, e.value.target));
             };
    
            $scope.aprilSalesDataSource = new kendo.data.DataSource({
                transport: {
                    read: {
                        url: "../content/dataviz/js/april-sales.json",
                        dataType: "json"
                    }
                }
            });
        })
</script>
</div>

    <div class='demo-section'>
        <h3>Note:</h3>
        <p>
            Security restrictions prevent this example from working in all browsers when the page is loaded from the file system (via file:// protocol).
            If the demo is not working as expected, please host the Kendo folder on a web server.
        </p>
    </div>
</body>
</html>