<!DOCTYPE html>
<html lang="en">
<head>
    <title>Binding to remote data</title>
    <meta charset="utf-8">
    <link href="../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.min.css" rel="stylesheet">
    <link href="../../styles/kendo.default.mobile.min.css" rel="stylesheet">
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jszip.min.js"></script>
    <script src="../../js/kendo.all.min.js"></script>
    <script src="../content/shared/js/console.js"></script>
    
    
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
<div id="example">
    <div class="demo-section wide">
        <div id="chart-sales"></div>
    </div>
    <script>
        function createChart() {
            $("#chart-sales").kendoChart({
                title: {
                    text: "April sales per day"
                },
                legend: {
                    visible: false
                },
                dataSource: {
                    transport: {
                        read: {
                            url: "../content/dataviz/js/april-sales.json",
                            dataType: "json"
                        }
                    }
                },
                series: [{
                    type: "verticalBullet",
                    currentField: "current",
                    targetField: "target",
                    categoryField: "category",
                    target: {
                        color: "#aaaaaa"
                    },
                    gap: 4
                }],
                categoryAxis: {
                    majorGridLines: {
                        visible: false
                    }
                },
                valueAxis: [{
                    min: 2000,
                    max: 11000,
                    majorGridLines: {
                        visible: false
                    },
                    minorTicks: {
                        visible: true
                    },
                    plotBands: [{
                        from: 1000, to: 3000, color: "#aaaaaa", opacity: 0.55
                    }, {
                        from: 3000, to: 5000, color: "#aaaaaa", opacity: 0.4
                    }, {
                        from: 5000, to: 8000, color: "#aaaaaa", opacity: 0.25
                    }, {
                        from: 8000, to: 11000, color: "#aaaaaa", opacity: 0.1
                    }]
                }],
                tooltip: {
                    visible: true,
                    template: "Target: #= value.target # items<br /> Actual: #= value.current # items"
                }
            });
        }

        $(document).ready(createChart);
        $(document).bind("kendo:skinChange", createChart);
    </script>   
</div>

    <div class='demo-section'>
        <h3>Note:</h3>
        <p>
            Security restrictions prevent this example from working in all browsers when the page is loaded from the file system (via file:// protocol).
            If the demo is not working as expected, please host the Kendo folder on a web server.
        </p>
    </div>
</body>
</html>